#include <winver.h>

1 ICON "assets/icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040B04B0"   // Finnish + Unicode
    BEGIN
      VALUE "CompanyName",      "Nota"
      VALUE "FileDescription",  "Nota \x2014 Finnish Business Bookkeeping"
      VALUE "FileVersion",      "0.1.0.0"
      VALUE "InternalName",     "Nota"
      VALUE "LegalCopyright",   "\xA9 2026 Nota. MIT License."
      VALUE "OriginalFilename", "Nota.exe"
      VALUE "ProductName",      "Nota"
      VALUE "ProductVersion",   "0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x040B, 1200   // Finnish, Unicode
  END
END